VITE_SUPABASE_PROJECT_ID="dbzdjkwywvbcshyczuoj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRiemRqa3d5d3ZiY3NoeWN6dW9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxOTcxOTIsImV4cCI6MjA3OTc3MzE5Mn0.AQT_Px1EmWi_4I0pbrER25MGYOZ7ZbS0JV8IpC9pgpI"
VITE_SUPABASE_URL="https://dbzdjkwywvbcshyczuoj.supabase.co"
